Locales = {
    ['EN'] = {
        ['invalid_permissions'] = 'You do not have permissions to use this command',
        ['drop_player'] = 'Did you know, that banging your head against a wall for one hour burns 150 calories. Alternatively, you can walk your dog for 45 minutes, which also burns 150 calories – and is much less painful. Dont cheat.',
        ['easytime'] = 'Easytime',
        ['chat_suggestion'] = 'Opens the EasyTime UI to manage time and weather settings.',
        ['time_set'] = 'Time set to: ',
        ['ui_save'] = 'Save Settings',
        ['ui_change'] = 'Change',
        ['ui_close'] = 'Close',
        ['ui_freeze'] = 'Freeze time',
        ['ui_blackout'] = 'Blackout',
        ['ui_dynamic'] = 'Dynamic weather',
        ['ui_instant_time'] = 'Instant time change',
        ['ui_instant_weather'] = 'Instant weather change',
        ['ui_tsunami'] = 'Tsunami',
        ['ui_realtime'] = 'Use Realtime',
        ['ui_realweather'] = 'Use Realweather',

        -- Tooltips
        ['tooltip_info'] = 'Use arrow keys for fine-tuning the time.',
        ['tooltip_clear'] = 'Clear',
        ['tooltip_extrasunny'] = 'Extra sunny',
        ['tooltip_clouds'] = 'Cloudy',
        ['tooltip_overcast'] = 'Overcast',
        ['tooltip_rain'] = 'Rainy',
        ['tooltip_clearing'] = 'Clearing',
        ['tooltip_thunder'] = 'Thunderstorm',
        ['tooltip_smog'] = 'Smog',
        ['tooltip_foggy'] = 'Foggy',
        ['tooltip_snow'] = 'Snow',
        ['tooltip_snowlight'] = 'Light snow',
        ['tooltip_blizzard'] = 'Blizzard',
        ['tooltip_halloween'] = 'Halloween',
        ['tooltip_xmas'] = 'XMAS',
        ['tooltip_neutral'] = 'Neutral',
        ['tooltip_rain_halloween'] = 'Rain Halloween',
        ['tooltip_snow_halloween'] = 'Snow Halloween',
        
        ['tooltip_freeze'] = 'Doesn\'t allow the time to change',
        ['tooltip_24hr'] = 'UI change only',
        ['tooltip_blackout'] = 'Turns off the city lights',
        ['tooltip_dynamic'] = 'Allow/disallow weather change',
        ['tooltip_instanttime'] = 'Update the time instantly or have it change slower',
        ['tooltip_instantweather'] = 'Update the weather instantly or have it change slower',
        ['tooltip_tsunami'] = 'Toggle the tsunami event',
        ['tooltip_realtime'] = 'Pause or resume the real-time clock, allowing you to change it manually',
        ['tooltip_realweather'] = 'Pause or unpause the real weather, allowing you to change it manually',
    },

    ['FR'] = {
        ['invalid_permissions'] = 'Vous ne disposez pas des autorisations nécessaires pour utiliser cette commande',
        ['drop_player'] = 'Did you know, that banging your head against a wall for one hour burns 150 calories. Alternatively, you can walk your dog for 45 minutes, which also burns 150 calories – and is much less painful. Dont cheat.',
        ['easytime'] = 'Easytime',
        ['chat_suggestion'] = 'Opens the EasyTime UI to manage time and weather settings.',
        ['time_set'] = 'Heure réglée sur: ',
        ['ui_save'] = 'Sauvegarder',
        ['ui_change'] = 'Changer',
        ['ui_close'] = 'Fermer',
        ['ui_freeze'] = 'Figer l\'heure',
        ['ui_blackout'] = 'Coupure de courant',
        ['ui_dynamic'] = 'Météo dynamique',
        ['ui_instant_time'] = 'Changement d\'heure instantané',
        ['ui_instant_weather'] = 'Changement de météo instantané',
        ['ui_tsunami'] = 'Tsunami',
        ['ui_realtime'] = 'Utiliser temps réel',
        ['ui_realweather'] = 'Utiliser météo réelle',

        -- Tooltips
        ['tooltip_info'] = 'Utilisez les flèches pour affiner l\'heure.',
        ['tooltip_clear'] = 'Dégagé',
        ['tooltip_extrasunny'] = 'Très ensoleillé',
        ['tooltip_clouds'] = 'Nuageux',
        ['tooltip_overcast'] = 'Couvert',
        ['tooltip_rain'] = 'Pluvieux',
        ['tooltip_clearing'] = 'Éclaircies',
        ['tooltip_thunder'] = 'Orage',
        ['tooltip_smog'] = 'Smog',
        ['tooltip_foggy'] = 'Brouillard',
        ['tooltip_snow'] = 'Neige',
        ['tooltip_snowlight'] = 'Neige légère',
        ['tooltip_blizzard'] = 'Blizzard',
        ['tooltip_halloween'] = 'Halloween',
        ['tooltip_xmas'] = 'Noël',
        ['tooltip_neutral'] = 'Neutre',
        ['tooltip_rain_halloween'] = 'Pluie d\'Halloween',
        ['tooltip_snow_halloween'] = 'Neige d\'Halloween',
        
        ['tooltip_freeze'] = 'Bloque le changement d\'heure',
        ['tooltip_24hr'] = 'Changement UI uniquement',
        ['tooltip_blackout'] = 'Éteint les lumières de la ville',
        ['tooltip_dynamic'] = 'Activer/Désactiver le changement météo',
        ['tooltip_instanttime'] = 'Mettre à jour le temps instantanément',
        ['tooltip_instantweather'] = 'Mettre à jour la météo instantanément',
        ['tooltip_tsunami'] = 'Activer/Désactiver le tsunami',
        ['tooltip_realtime'] = 'Mettre en pause ou reprendre l\'horloge en temps réel',
        ['tooltip_realweather'] = 'Mettre en pause ou reprendre la météo réelle',
    },

    ['ES'] = {
        ['invalid_permissions'] = 'No tienes permisos para usar este comando',
        ['drop_player'] = 'Did you know, that banging your head against a wall for one hour burns 150 calories. Alternatively, you can walk your dog for 45 minutes, which also burns 150 calories – and is much less painful. Dont cheat.',
        ['easytime'] = 'Easytime',
        ['chat_suggestion'] = 'Opens the EasyTime UI to manage time and weather settings.',
        ['time_set'] = 'Tiempo ajustado a: ',
        ['ui_save'] = 'Guardar',
        ['ui_change'] = 'Cambiar',
        ['ui_close'] = 'Cerrar',
        ['ui_freeze'] = 'Congelar el tiempo',
        ['ui_blackout'] = 'Apagón',
        ['ui_dynamic'] = 'Clima dinámico',
        ['ui_instant_time'] = 'Cambio de tiempo instantáneo',
        ['ui_instant_weather'] = 'Cambio de clima instantáneo',
        ['ui_tsunami'] = 'Tsunami',
        ['ui_realtime'] = 'Usar tiempo real',
        ['ui_realweather'] = 'Usar clima real',

        -- Tooltips
        ['tooltip_info'] = 'Utiliza las flechas para ajustar el tiempo.',
        ['tooltip_clear'] = 'Despejado',
        ['tooltip_extrasunny'] = 'Muy soleado',
        ['tooltip_clouds'] = 'Nublado',
        ['tooltip_overcast'] = 'Cubierto',
        ['tooltip_rain'] = 'Lluvioso',
        ['tooltip_clearing'] = 'Aclarando',
        ['tooltip_thunder'] = 'Tormenta',
        ['tooltip_smog'] = 'Niebla tóxica',
        ['tooltip_foggy'] = 'Niebla',
        ['tooltip_snow'] = 'Nieve',
        ['tooltip_snowlight'] = 'Nieve ligera',
        ['tooltip_blizzard'] = 'Ventisca',
        ['tooltip_halloween'] = 'Halloween',
        ['tooltip_xmas'] = 'Navidad',
        ['tooltip_neutral'] = 'Neutral',
        ['tooltip_rain_halloween'] = 'Lluvia de Halloween',
        ['tooltip_snow_halloween'] = 'Nieve de Halloween',
        
        ['tooltip_freeze'] = 'Congela el tiempo',
        ['tooltip_24hr'] = 'Solo cambio de UI',
        ['tooltip_blackout'] = 'Apaga las luces de la ciudad',
        ['tooltip_dynamic'] = 'Permitir/denegar cambio de clima',
        ['tooltip_instanttime'] = 'Actualiza el tiempo al instante',
        ['tooltip_instantweather'] = 'Actualiza el clima al instante',
        ['tooltip_tsunami'] = 'Alternar evento de tsunami',
        ['tooltip_realtime'] = 'Pausar o reanudar reloj en tiempo real',
        ['tooltip_realweather'] = 'Pausar o reanudar clima en tiempo real',
    },

    ['PL'] = {
        ['invalid_permissions'] = 'Nie masz uprawnień do użycia tej komendy',
        ['drop_player'] = 'Zanim zaczniesz oszukiwać, pamiętaj, że spacer z psem to lepszy sposób na spalenie kalorii. Nie oszukuj.',
        ['easytime'] = 'Easytime',
        ['chat_suggestion'] = 'Otwiera interfejs EasyTime do zarządzania czasem i pogodą.',
        ['time_set'] = 'Ustawiono czas na: ',
        ['ui_save'] = 'Zapisz Ustawienia',
        ['ui_change'] = 'Zmień',
        ['ui_close'] = 'Zamknij',
        ['ui_freeze'] = 'Zatrzymaj Czas',
        ['ui_blackout'] = 'Brak Prądu (Blackout)',
        ['ui_dynamic'] = 'Dynamiczna Pogoda',
        ['ui_instant_time'] = 'Natychmiastowy Czas',
        ['ui_instant_weather'] = 'Natychmiastowa Pogoda',
        ['ui_tsunami'] = 'Tsunami',
        ['ui_realtime'] = 'Czas Rzeczywisty',
        ['ui_realweather'] = 'Pogoda Rzeczywista',

        -- Tooltips
        ['tooltip_info'] = 'Użyj strzałek do precyzyjnego ustawienia czasu.',
        ['tooltip_clear'] = 'Czyste Niebo',
        ['tooltip_extrasunny'] = 'Słonecznie',
        ['tooltip_clouds'] = 'Pochmurnie',
        ['tooltip_overcast'] = 'Zaciemnienie',
        ['tooltip_rain'] = 'Deszcz',
        ['tooltip_clearing'] = 'Przejaśnienia',
        ['tooltip_thunder'] = 'Burza',
        ['tooltip_smog'] = 'Smog',
        ['tooltip_foggy'] = 'Mgła',
        ['tooltip_snow'] = 'Śnieg',
        ['tooltip_snowlight'] = 'Lekki Śnieg',
        ['tooltip_blizzard'] = 'Śnieżyca',
        ['tooltip_halloween'] = 'Halloween',
        ['tooltip_xmas'] = 'Święta',
        ['tooltip_neutral'] = 'Neutralnie',
        ['tooltip_rain_halloween'] = 'Halloweenowy Deszcz',
        ['tooltip_snow_halloween'] = 'Halloweenowy Śnieg',
        
        ['tooltip_freeze'] = 'Nie pozwala na zmianę czasu',
        ['tooltip_24hr'] = 'Zmienia tylko interfejs (lokalnie)',
        ['tooltip_blackout'] = 'Wyłącza oświetlenie w mieście',
        ['tooltip_dynamic'] = 'Pozwala na dynamiczne zmiany pogody',
        ['tooltip_instanttime'] = 'Natychmiastowa lub płynna zmiana czasu',
        ['tooltip_instantweather'] = 'Natychmiastowa lub płynna zmiana pogody',
        ['tooltip_tsunami'] = 'Wywołuje zdarzenie tsunami',
        ['tooltip_realtime'] = 'Pauzuje lub wznawia synchronizację z czasem rzeczywistym',
        ['tooltip_realweather'] = 'Pauzuje lub wznawia synchronizację z pogodą rzeczywistą',
    },
}